<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading on the levels</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="shortcut icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
</head>

<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-2 bg-black">
        <div class="flex justify-between">
            <a href="https://t.me/trading_on_the_levels" class="flex items-center p-2 mr-4 no-underline">
                <img class="max-h-l2 w-auto main-logo" src="assets/images/logo-transparent.png" />
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="#home" class="fs-s1 mx-3 py-3 indigo no-underline hover-underline">Home</a>
            <a href="#features" class="fs-s1 mx-3 py-3 indigo no-underline hover-underline">Features</a>
            <a href="#slider-1" class="fs-s1 mx-3 py-3 indigo no-underline hover-underline">Cutomer Reviews</a>
        </div>
    </nav>

    <!-- hero section -->
    <section id="home" class="min-h-100vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5 mb-10">

            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 my-5">Book huge profits<br> like never before!!
                </h1>
                <img style="width: 70vw;display: block;margin-left: auto;margin-right: auto;"
                    src="./assets/images/mockup.png" />
                <ul class="white list-check mt-6" style="list-style: none;">

                    <li class=" mb-2">✓ Daily free Intraday Banknifty & Stock option calls</li>
                    <li class=" mb-2">✓ Low Risk-Reward ratio and high probabilities of the call to be a success!</li>
                    <li class=" mb-2">✓ Small Stop Losses, Take Big Profits</li>
                    <li class=" mb-2">✓ Proper Follow-ups and News Information, Instant Market Support</li>
                </ul>
                <a href="https://t.me/trading_on_the_levels" class="button mt-6 bg-indigo"
                    style=" color:#031222;font-weight: 700;margin-left: 2rem;text-decoration: none;font-size: 16px!important;"><svg
                        xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-telegram mr-2" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                    </svg>Join telegram Channel Now!!</a>
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="p-10 md-p-l5" style="background-color: #1b2839;">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc bg-black p-5" style="border-radius: 4px;">
                <div class="br-8">
                    <div class="flex justify-center items-center bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><img width="40px" src="./assets/images/idea.png" style="transform: translate(-4px,0px);"/></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Powerful Calls</h4>
                    <div class="indigo-lightest fw-600 lh-3 opacity-50">After the data backed study I generate powerful trading signals which are highly accurate. I provide accurate entry and multi level targets per signal.</div>
                    <a href="https://t.me/trading_on_the_levels"
                        class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">Know More</a>
                </div>
            </div>
            <div class="w-100pc md-w-40pc bg-black p-5 mt-5" style="border-radius: 4px;">
                <div class="br-8">
                    <div class="flex justify-center items-center bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><img width="40px" src="./assets/images/incomes.png"/></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Build Wealth</h4>
                    <div class="indigo-lightest fw-600 opacity-50">After all the heavy lifting is done by me all you have to do is trade with our signals and generate huge profits. This has helped more than 1Lakh traders build their wealth.</div>
                    <a href="https://t.me/trading_on_the_levels"
                        class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">Know more</a>
                </div>
            </div>
        </div>
    </section>

        <!-- big text -->
        <section class="big-text p-10 md-py-10">
            <div class="w-100pc md-w-70pc mx-auto py-10">
                <h2 class="text white fs-l2 md-fs-xl1 fw-900 lh-2">
                    Join   
                    <span class="border-b bc-indigo bw-4 traders"> 3000+</span> traders who are actively using my signals and gaining profits.</h2>
            
                    <a href="https://t.me/trading_on_the_levels"  class="button mt-6 bg-indigo"
                    style="color:#031222;font-weight: 700;text-decoration:none;font-size: 16px!important;"><svg
                        xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-telegram mr-2" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                    </svg>Join telegram Channel Now!!</a>
                </div>
        </section>

    <!-- slider -->
    <section class="relative bg-indigo-lightest-10">
        <div id="slider-1">
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (1).jpg">
            </div>
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (2).jpg">
            </div>
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (3).jpg">
            </div>
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (4).jpg">
            </div>
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (5).jpg">
            </div>
            <div class="p-10 md-p-l10 flex justify-center items-center flex-column text-center">
                <img src="./assets/images/reviews (6).jpg">
            </div>
        </div>
        <a href="https://t.me/trading_on_the_levels" class="button-md bg-indigo white fs-s3 br-4 black fw-600 no-underline ml-10 mb-10">Join Now!</a>

        <ul class="absolute list-none w-100pc flex justify-between top-50pc">
            <li><button
                    class="prev ml-10 br-round border-indigo-lightest indigo-lightest  bg-transparent flex justify-center items-center p-2 focus-indigo-lighter outline-none"><i
                        data-feather="chevron-left"></i></button></li>
            <li><button
                    class="next mr-10 br-round border-indigo-lightest indigo-lightest  bg-transparent flex justify-center items-center p-2  focus-indigo-lighter outline-none"><i
                        data-feather="chevron-right"></i></button></li>
        </ul>
    </section>

    <!-- testimonials -->
    <section class="py-10 md-py-l5">
        <div id="slider-2">
            <div class="px-3">
                <div class="p-8 br-8 bg-indigo-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 indigo-lightest opacity-80 italic ls-wider">I Have Been Trading With Lots Of Brokerage Firms Before, But the experience With Trading on the levels Is Much Better...</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://randomuser.me/api/portraits/women/46.jpg" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="indigo-lightest">Reema Farzin</div>
                            <div class="indigo-lightest opacity-20">5+ Lakh profit booked</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-indigo-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 indigo-lightest opacity-80 italic ls-wider">Made Good Profit in the Intraday, F&o Tips. Overall Service is very good. Your Intraday Stock tips are very profitable.</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://randomuser.me/api/portraits/men/6.jpg" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="indigo-lightest">Virag Sharma</div>
                            <div class="indigo-lightest opacity-20">3+ Lakh profits booked</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-indigo-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 indigo-lightest opacity-80 italic ls-wider">I have been part of VIP group from last 6 months and my capital is doubled!! Withdrawn the capital, Now I am trading only with the profits.</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://randomuser.me/api/portraits/men/9.jpg" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="indigo-lightest">Rahul Jain</div>
                            <div class="indigo-lightest opacity-20">2.7 Lakh profit booked</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-indigo-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 indigo-lightest opacity-80 italic ls-wider">Booked profit on the first trade i followed from the group. Thank you Trading on the levels. Best thing is that it is free.</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://randomuser.me/api/portraits/women/42.jpg" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="indigo-lightest">Riya Gupta</div>
                            <div class="indigo-lightest opacity-20">1+ Lakh profits booked</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- featured blog
    <section class="p-10 md-p-l10">
        <div class="md-w-75pc">
            <h2 class="white fs-l3 fw-900 lh-1">Lorem ipsum dolor sit amet, consectetur</h2>
            <p class="indigo-lightest fw-600 fs-m1 opacity-50 my-5">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor </p>
        </div>
        <div class="relative w-100pc h-75vh bg-cover bg-b"
            style="background-image: url(assets/images/nicholas-kwok-VBWWscZtszY-unsplash.jpg);">
            <a href="#"
                class="bg-white black px-5 py-3 absolute right-0 bottom-0 hover-bg-black hover-white ease-500 flex justify-center items-center after-arrow-right no-underline fs-m1"></a>
        </div>

    </section> -->

    <!-- subscribe -->
    <section class="p-10 md-p-l5">
        <div class="br-8 bg-indigo-lightest-10 p-5 md-p-l5 flex flex-wrap md-justify-between md-items-center">
            <div class="w-100pc md-w-33pc">
                <h2 class="white fs-m4 fw-800">Join telegram channel now</h2>
                <p class="fw-600 indigo-lightest opacity-40">Join This Channel To Start Your Journey To Become Part of 5% Traders Who Always Make Money in Stock Markets.</p>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="">
        <a href="https://t.me/trading_on_the_levels" class="button-md bg-indigo white fs-s3 br-4 black fw-600 no-underline">Join Now!</a>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="d-lg-none fixme" style="position:fixed;bottom:0px;width: 100%;z-index: 10000;">            
      
        <a class="btn btn-primary px-4 w-100 bg-indigo" style="padding: 0.6rem 1rem !important;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px; color: #031222;font-weight: 600;" href="https://t.me/trading_on_the_levels"> <i class="fab fa-telegram-plane mr-3"></i>Join telegram channel now</a></li>
      </div>

    <!-- footer -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
                <a href="https://t.me/trading_on_the_levels" class="flex items-center p-2 mr-4 no-underline">
                    <img class="max-h-l2 w-auto main-logo" src="assets/images/logo-transparent.png" />
                </a>
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>Join one of the most profitable trading community. Join telegram channel and get powerful and super profitable trading signals now and enjoy huge profits.</p>
                </div>
            </div>

        </div>
        <p style="position: absolute;font-size: 10px;">2022 © Trading on the levels. All Rights Reserved.</p>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>